<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
	padding-top: 44px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: #bbbbbb;
	margin: 0px;
	color: #000000;
	font-family: Consolas, Courier;
	font-size: 10pt;
}
.header2
{
	font-size: 72px;
	left: 5px;
	color: #8a98b0;
	position: absolute;
	top: -22px
}
.header
{
	left: 0px;
	overflow: hidden;
	width: 100%;
	color: #ffffff;
	font-family: Verdana, Arial;
	position: absolute;
	top: 0px;
	height: 44px;
	background-color: #7b8aa6
}
.pagetitle
{
	font-size: 22px;
	z-index: 100;
	left: 5px;
	color: #ffffff;
	position: absolute;
	top: 14px;
}
.copyright
{
	font-size: 10px;
	z-index: 60;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 1px;
	text-align: right;
	text-decoration: none;
}
.build
{
	font-size: 12px;
	color: #eeeeee;
	text-decoration: none;
}
a.header1:link
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:visited
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:hover
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
	<a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
	<div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2016</div>
	<div class=header2 id=header2>PopcornFX</div>
	<div class=pagetitle id=pagetitle>PopcornFX logfile. <font class=build>build 1.10.6.31633, Wed Oct 5 13:15:54 2016 +0200</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License keycode: "DiscoveryPlugin-{169612C6056451B3}"</div>
<div class=M>[BOOT]> Popcorn runtime build config: .... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_KERNEL ...</div>
<div class=M>[BOOT]> [KR_CALLSTACK             ]:Startup       133 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_PERFMONITOR           ]:Startup         4 usec       134 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_MEM                   ]:Startup         0 usec        99 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_CONTAINERS            ]:Startup         3 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_ASSERT                ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [KR_BUFFER                ]:Startup        29 usec      8219 bytes      9 KbTotal</div>
<div class=M>[BOOT]> [KR_STRING                ]:Startup        22 usec      2102 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_RTTI                  ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_THREADS               ]:Startup        24 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [KR_THREAD_POOL           ]:Startup         0 usec         0 bytes     12 KbTotal</div>
<div class=M>[KR_CAPS_CPU]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[KR_CAPS_CPU]>      Logical processors reported by OS : 8</div>
<div class=M>[KR_CAPS_CPU]>      Visible logical processors        : 8</div>
<div class=M>[KR_CAPS_CPU]>      Cores                             : 4</div>
<div class=M>[KR_CAPS_CPU]>      Physical packages                 : 1</div>
<div class=M>[KR_CAPS_CPU]> ---- Package 0 -------------------------</div>
<div class=M>[KR_CAPS_CPU]>      Vendor                            : GenuineIntel</div>
<div class=M>[KR_CAPS_CPU]>      CPU Name                          : "        Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"</div>
<div class=M>[KR_CAPS_CPU]>      Frequency                         : 3390.0 MHz (3392.343 measured)</div>
<div class=M>[KR_CAPS_CPU]>      Microarchitecture                 : Ivy bridge, 64-bits</div>
<div class=M>[KR_CAPS_CPU]>      Extensions                        : VirMode DBG     PageSz4 RDTSC   MSR     PAE     MCE     CXCHG8  APIC    SEP     MTRR    PGE     </div>
<div class=M>[KR_CAPS_CPU]>                                          MCA     CMOV    PAT     PSE36   CLFlush DebugSt ACPI    FXSR    SSnoop  HThread ThMon   ThMon2  </div>
<div class=M>[KR_CAPS_CPU]>                                          IA64Ext PBE     ExecDis DTES64  MONITOR DS_CPL  VMEXT   SMEXT   ESpdStp CXCHG16 XTPR    PDCM    </div>
<div class=M>[KR_CAPS_CPU]>                                          x2APIC  XSave   OsXSave TSCInv  POPCNT  CLMUL   F16C    AES     RDRAND  MMX     SSE     SSE2    </div>
<div class=M>[KR_CAPS_CPU]>                                          SSE3    SSSE3   SSE4_1  SSE4_2  AVX     </div>
<div class=M>[KR_CAPS_CPU]>      CPUID Leaves                      : 0000000D-00000008</div>
<div class=M>[KR_CAPS_CPU]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[KR_CAPS_CPU]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L2 Unified cache          256 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L3 Unified cache         8192 KB            16 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[KR_CAPS_CPU]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              4     0004        0        2        0    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              5     0005        0        2        1    L1D[2] L1I[2] L2[2] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              6     0006        0        3        0    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              7     0007        0        3        1    L1D[3] L1I[3] L2[3] L3[0]</div>
<div class=M>[BOOT]> [KR_CAPS_CPU              ]:Startup     32844 usec      1321 bytes     13 KbTotal</div>
<div class=M>[KR_CAPS_MEM]> Detecting memory:</div>
<div class=M>[KR_CAPS_MEM]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[KR_CAPS_MEM]>      physical      :     4400.0 Mb     3751.0 Mb     8152.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      page file     :     7020.0 Mb     9324.0 Mb    16344.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      virtual       :     2088.0 Mb 134215640.0 Mb 134217728.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [KR_CAPS_MEM              ]:Startup        41 usec        99 bytes     13 KbTotal</div>
<div class=M>[BOOT]> [KR_PROFILER              ]:Startup        11 usec      2629 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_CHECKSUM              ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_COMPRESSION           ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_FILE                  ]:Startup        15 usec        35 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_PLUGINS               ]:Startup         0 usec        83 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [KR_SCHEDULER             ]:Startup       330 usec     38686 bytes     54 KbTotal</div>
<div class=M>[BOOT]> [KR_RESOURCES             ]:Startup         0 usec       107 bytes     54 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING KR_BASE_OBJECT ...</div>
<div class=M>[BOOT]> [KR_BASE_OBJECT           ]:Startup        26 usec     17863 bytes     72 KbTotal</div>
<div class=M>[BOOT]> [BASE_OBJECT_HBO_SCOPE    ]:Startup        34 usec     99827 bytes    170 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH-EngineUtils ...</div>
<div class=M>[BOOT]> [KR_RANDOM                ]:Startup         6 usec      5137 bytes    175 KbTotal</div>
<div class=M>[BOOT]> [KR_TIMELINE              ]:Startup         3 usec         0 bytes    175 KbTotal</div>
<div class=M>[BOOT]> [KR_ACTIONS               ]:Startup       110 usec     21236 bytes    196 KbTotal</div>
<div class=M>[BOOT]> [KR_CORE                  ]:Startup        87 usec     13370 bytes    209 KbTotal</div>
<div class=M>[BOOT]> [KR_SAMPLERS              ]:Startup        39 usec      7250 bytes    216 KbTotal</div>
<div class=M>[BOOT]> [EU_SKELETON              ]:Startup        13 usec      3455 bytes    219 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_COMPILER ...</div>
<div class=M>[BOOT]> [HH_COMPILER              ]:Startup       123 usec     18379 bytes    237 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_GEOMETRICS ...</div>
<div class=M>[BOOT]> [GE_SKELETON              ]:Startup         0 usec         0 bytes    237 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH                  ]:Startup        74 usec      8132 bytes    245 KbTotal</div>
<div class=M>[GF_MESH_DEFORMERS]> CPU Dispatch mapped implementation of Skeletal Skinner to 'SIMD'</div>
<div class=M>[BOOT]> [GF_MESH_DEFORMERS        ]:Startup        67 usec     44201 bytes    289 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_RESOURCE         ]:Startup        12 usec      4686 bytes    293 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_KDTREE           ]:Startup         0 usec         0 bytes    293 KbTotal</div>
<div class=M>[BOOT]> [GE_SHAPES                ]:Startup        79 usec     10960 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_COLLIDERS             ]:Startup         0 usec         0 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_BILLBOARDS            ]:Startup         0 usec         0 bytes    304 KbTotal</div>
<div class=M>[BOOT]> [GE_RECTANGLE_LIST        ]:Startup         1 usec      4329 bytes    309 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_IMAGING ...</div>
<div class=M>[BOOT]> [IM_IMAGES                ]:Startup        22 usec      4491 bytes    313 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_PARTICLES ...</div>
<div class=M>[BOOT]> [HH_PARTICLES             ]:Startup      1902 usec    889721 bytes   1182 KbTotal</div>
<div class=M>[BOOT]> [HH-CompilerBackend_CPU_Emulation]:Startup         4 usec     10327 bytes   1188 KbTotal</div>
<div class=M>[KR_PLUGINS]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec jpeg" to handler "im_codec".</div>
<div class=M>[BOOT]> [PK_UNITY_PLUGIN          ]:Startup         0 usec         0 bytes   1189 KbTotal</div>
<div class=M>[PK_UNITY_PLUGIN]> Startup PKFX</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=M>[PK_UNITY_PLUGIN]> Added Assets/StreamingAssets/PackFx for watching.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack F:/Bluered/Assets/StreamingAssets/PackFx...</div>
<div class=E>[KR_FILE]> WatchDirectory() : Couldn't open directory for monitoring. 2</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "F:/Bluered/Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack F:/Bluered/Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "F:/Bluered/Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack F:/Bluered/Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "F:/Bluered/Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "Assets/StreamingAssets/PackFx" is empty.</div>
<div class=M>[PK_UNITY_PLUGIN]> Exploring pack F:/Bluered/Assets/StreamingAssets/PackFx...</div>
<div class=E>[PK_UNITY_PLUGIN]> Pack "F:/Bluered/Assets/StreamingAssets/PackFx" is empty.</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=E>[PK_UNITY_PLUGIN]> Unable to load F:\Bluered\Assets\\D3DCompiler_47-x64.dll : 126</div>
<div class=E>[PK_UNITY_PLUGIN]> Could not load D3DCompiler, abort.</div>
<div class=M><center>... SHUTDOWN ...</center></div></body></html>
